07-MiniProject/WPFMiniProjectApp/WPFMiniProject/AddressEntry.xaml

<Window x:Class="WPFMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="20"
        Title="AddressEntry" Height="450" Width="800">
	<Grid>
		<!--Columns-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--Rows-->
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--Rows 0-->
		<TextBlock 
			Grid.Row="0" 
			Grid.Column="1" 
			Grid.ColumnSpan="2" 
			Margin="0 20 0 10" FontSize="40" 
			HorizontalAlignment="Center">
			Address Entry
		</TextBlock>

		<!--Rows 1-->
		<TextBlock 
			Grid.Row="1" 
			Grid.Column="1" 
			Margin="0 20 5 0" 
			HorizontalAlignment="Right">
			Street Address
		</TextBlock>
		<TextBox 
			x:Name="streetAddressText" 
			Grid.Row="1" Grid.Column="2" 
			MinWidth="200" MaxWidth="300" 
			Margin="0 20 0 0"  />

		<!--Rows 2-->
		<TextBlock 
			Grid.Row="2" 
			Grid.Column="1" 
			Margin="0 10 5 0" 
			HorizontalAlignment="Right">
			City
		</TextBlock>
		<TextBox 
			x:Name="cityText" 
			Grid.Row="2" 
			Grid.Column="2" 
			MinWidth="200" 
			MaxWidth="300" 
			Margin="0 10 0 0"  />

		<!--Rows 3-->
		<TextBlock 
			Grid.Row="3" 
			Grid.Column="1" 
			Margin="0 10 5 0" 
			HorizontalAlignment="Right">
			State
		</TextBlock>
		<TextBox 
			x:Name="stateText" 
			Grid.Row="3" Grid.Column="2" 
			MinWidth="200" MaxWidth="300" 
			Margin="0 10 0 0"  />

		<!--Rows 4-->
		<TextBlock 
			Grid.Row="4" 
			Grid.Column="1" 
			Margin="0 10 5 0" 
			HorizontalAlignment="Right">
			ZipCode
		</TextBlock>
		<TextBox 
			x:Name="zipCodeText" 
			Grid.Row="4" 
			Grid.Column="2" 
			MinWidth="200" 
			MaxWidth="300" 
			Margin="0 10 0 0"  />

		<!--Rows 5-->
		<Button 	
			x:Name="saveAddress" 
			Grid.Row="5" 
			Grid.Column="1" 
			Grid.ColumnSpan="2"
			Margin="0 20" Padding="0 10" Click="saveAddress_Click">
			Save
		</Button>

	</Grid>
</Window>
